# webcoffee

./: .gitignore  LICENSE  README.md  notes  pom.xml
config/: config.json  webcoffee.json  webcoffee2.json  webcoffee3.json  webcoffee4.json
config/coffee/: config.coffee.json  config.coffee_b.json
config/contracts/: auth.json  book.service.json  cofee.dologin.json  cofee.dologin_v2.json  config.b.json
config/scripts/: package-lock.json  package.json  phoneNumber.js  scripts.js  webcoffee.json
executor/: pom.xml
executor/src/main/java/com/github/dekaulitz/webcoffee/assertations/: AssertionsGuardian.java
executor/src/main/java/com/github/dekaulitz/webcoffee/executor/: CoffeeFactory.java
executor/src/main/java/com/github/dekaulitz/webcoffee/executor/base/: CoffeeExecutor.java
executor/src/main/java/com/github/dekaulitz/webcoffee/executor/helper/: RequestHelper.java  ResponseHelper.java
executor/src/main/java/com/github/dekaulitz/webcoffee/executor/rest/: RequestBuilder.java  RestExecutor.java
executor/src/main/java/com/github/dekaulitz/webcoffee/helper/: ExecutorHelper.java  RequestHelper.java
model/: pom.xml
model/src/main/java/com/github/dekaulitz/webcoffee/model/: EnvironmentInfo.java  ExternalDocs.java  Info.java  WebCoffee.java  WebCoffeeResources.java
model/src/main/java/com/github/dekaulitz/webcoffee/model/runner/: WebCoffeeArgumentsRunner.java  WebCoffeeDoRequest.java  WebCoffeeRunnerEnv.java  WebCoffeeTestRequest.java  WebCoffeeThenRequest.java
model/src/main/java/com/github/dekaulitz/webcoffee/scriptengine/: ScriptFactory.java
openapi/: pom.xml
runner/: pom.xml
runner/src/main/java/com/github/dekaulitz/webcoffee/errorHandler/: WebCoffeeException.java  WebCoffeeValidationExcepton.java
runner/src/main/java/com/github/dekaulitz/webcoffee/helper/: JsonMapper.java  JsonSchemaValidation.java  ReferenceHandler.java  WebCoffeeReference.java
runner/src/main/java/com/github/dekaulitz/webcoffee/parser/: OpenApiParserComponent.java  WebCoffeeParameterParser.java  WebCoffeeParser.java  WebCoffeeResourceParser.java  WebCoffeeRunnerParser.java  WebCoffeeSchemaParser.java  WebCoffeeSpecParser.java
runner/src/main/java/com/github/dekaulitz/webcoffee/runner/: Runner.java
runner/src/main/resources/: log4j2.xml
runner/src/test/java/com/github/dekaulitz/webcoffee/runner/: RunnerTest.java
src/main/java/com/github/dekaulitz/webcoffee/: RunWith.java  Runner.java  WebCoffeeApplication.java  WebCoffeeRunner.java
src/main/java/com/github/dekaulitz/webcoffee/command/: WebCoffeeCommand.java
src/main/java/com/github/dekaulitz/webcoffee/errorHandler/: WebCoffeeException.java
src/main/java/com/github/dekaulitz/webcoffee/executor/: CoffeFactory.java  CoffeeFactory.java
src/main/java/com/github/dekaulitz/webcoffee/executor/base/: CoffeeExecutor.java
src/main/java/com/github/dekaulitz/webcoffee/executor/helper/: ExecutorHelper.java  RequestHelper.java
src/main/java/com/github/dekaulitz/webcoffee/executor/rest/: RequestBuilder.java  RestExecutor.java  SchemaValidator.java
src/main/java/com/github/dekaulitz/webcoffee/executor/web/: WebExecutor.java
src/main/java/com/github/dekaulitz/webcoffee/helper/: AppConfigHelper.java  FileLoader.java  NodeHelper.java  OpenAPITools.java  ReferenceHandler.java  WebCoffeeConstants.java  WebCoffeeHelper.java  WebCoffeeReference.java
src/main/java/com/github/dekaulitz/webcoffee/models/: EnvironmentInfo.java  ExternalDocs.java  Info.java  WebCoffee.java  WebCoffeeEnvironmentInfo.java  WebCoffeeExternalDocs.java  WebCoffeeInfo.java  WebCoffeeResources.java
src/main/java/com/github/dekaulitz/webcoffee/models/parameters/: CookieParameter.java  HeaderParameter.java  Parameter.java  ParameterFrom.java  PathParameter.java  QueryParameter.java
src/main/java/com/github/dekaulitz/webcoffee/models/runner/: WebCoffeeArgumentsRunner.java  WebCoffeeCoffeeTest.java  WebCoffeeDoRequest.java  WebCoffeeRunnerEnv.java  WebCoffeeTestRequest.java  WebCoffeeThenRequest.java
src/main/java/com/github/dekaulitz/webcoffee/models/schema/: IntegerSchema.java  StringSchema.java  WebCoffeeSchema.java
src/main/java/com/github/dekaulitz/webcoffee/models/spec/: WebCoffeeExpect.java  WebCoffeeExpectResponse.java  WebCoffeeGiven.java  WebCoffeeRequestBody.java  WebCoffeeRequestBodyContent.java  WebCoffeeRequestBodyPayload.java  WebCoffeeSchemaValidation.java  WebCoffeeSpecs.java  WebCoffeeSpecsRequestBody.java  WebCoffeeSpecsRequestBodyContent.java  WebCoffeeSpecsRequestBodyContentRequest.java  WebCoffeeStatements.java
src/main/java/com/github/dekaulitz/webcoffee/modules/assertations/: AssertionsGuardian.java
src/main/java/com/github/dekaulitz/webcoffee/modules/executor/: CoffeeFactory.java
src/main/java/com/github/dekaulitz/webcoffee/modules/model/: EnvironmentInfo.java  ExternalDocs.java  Info.java  WebCoffee.java  WebCoffeeResources.java
src/main/java/com/github/dekaulitz/webcoffee/modules/openapi/: ParameterFrom.java
src/main/java/com/github/dekaulitz/webcoffee/modules/scriptengine/: ScriptFactory.java
src/main/java/com/github/dekaulitz/webcoffee/parser/: OpenAPITools.java  OpenApiParserComponent.java  SchemaParser.java  WebCoffeeParameterParser.java  WebCoffeeParser.java  WebCoffeeRequestBodyParser.java  WebCoffeeResourceParser.java  WebCoffeeResourcesParser.java  WebCoffeeRunnerParser.java  WebCoffeeSchemaParser.java  WebCoffeeSchemaValidationParser.java  WebCoffeeSpecParser.java
src/main/java/com/github/dekaulitz/webcoffee/request/: Request.java
src/main/java/com/github/dekaulitz/webcoffee/runner/: Runner.java
src/main/java/com/github/dekaulitz/webcoffee/scriptEngine/: JavaScriptEngine.java  ScriptEngine.java  ScriptEngineFactory.java  ScriptFactory.java
src/main/resources/: log4j2.xml
src/test/java/com/github/dekaulitz/webcoffee/: WebCoffeeRunnerTest.java
src/test/java/com/github/dekaulitz/webcoffee/model/openapi/: OpenApiPathOperationTest.java
src/test/java/com/github/dekaulitz/webcoffee/model/webcoffee/: WebCoffeeRunnerTest.java
(+52 files in other folders)
