<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>webcoffee</artifactId>
    <groupId>com.github.dekaulitz.webcoffee</groupId>
    <version>0.0.1-ALPHA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>executor</artifactId>
  <version>0.0.1-ALPHA</version>
  <dependencies>
    <dependency>
      <groupId>com.github.dekaulitz.webcoffee</groupId>
      <artifactId>model</artifactId>
      <version>0.0.1-ALPHA</version>
    </dependency>
  </dependencies>

</project>
